{
  "name": "Raven's Loft Web Design",
  "short_name": "Raven's Loft",
  "description": "Accessible, creative, and custom websites crafted with balance and imagination.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#a31d2f",
  "icons": [
    {
      "src": "/images/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
